
(character 
  (name "Alex") 
  (health 100) 
  (jump-velocity 5.0) 
  (speed 1.1) 
  (type Player) 
  (shadow 4) 
  (anim 
    (name "walk") 
    (basedir walk) 
    (delay 9) 
    (frame 1.png) 
    (frame 2.png)) 
  (anim 
    (name "run") 
    (basedir walk) 
    (delay 4) 
    (frame 1.png) 
    (frame 2.png))
  (anim 
    (name "idle") 
    (basedir idle) 
    (delay 50) 
    (frame 1.png)) 
  (anim 
    (name "pain") 
    (basedir pain) 
    (delay 20) 
    (frame 1.png)) 
  (anim 
    (name "fall") 
    (basedir fall) 
    (delay 25) 
    (frame 1.png) 
    (delay 10) 
    (frame 2.png) 
    (delay 20) 
    (frame 3.png)) 
  (anim 
    (name "get") 
    (basedir get) 
    (delay 20) 
    (frame 1.png)) 
  (anim 
    (name "rise") 
    (basedir rise) 
    (delay 13) 
    (frame 1.png)) 
  (anim 
    (name "kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir kick) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (offset 7 0) 
    (frame 2.png) 
    (offset 8 0) 
    (attack 
      (x1 22) 
      (y1 22) 
      (x2 51) 
      (y2 50) 
      (force 0) 
      (damage 5)) 
    (delay 16) 
    (frame 3.png) 
    (attack)) 
  (anim 
    (name "punch") 
    (type attack) 
    (keys key_attack1) 
    (basedir punch) 
    (delay 8) 
    (offset -4 0) 
    (frame 1.png) 
    (offset 1 0) 
    (frame 2.png) 
    (offset 9 0) 
    (delay 13) 
    (attack 
      (x1 19) 
      (y1 16) 
      (x2 50) 
      (y2 36) 
      (force 0) 
      (damage 5)) 
    (frame 3.png) 
    (attack)) 
  (anim 
    (name "upper-cut") 
    (type attack) 
    (keys key_forward key_attack1) 
    (basedir upper-cut) 
    (delay 20) 
    (attack 
      (x1 25) 
      (y1 3) 
      (x2 50) 
      (y2 44) 
      (force 0) 
      (damage 8)) 
    (offset 5 0) 
    (frame 1.png)) 
  (anim 
    (name "high-kick") 
    (type attack) 
    (keys key_forward key_attack2) 
    (basedir high-kick) 
    (delay 20) 
    (attack 
      (x1 31) 
      (y1 7) 
      (x2 62) 
      (y2 48) 
      (force 0) 
      (damage 9)) 
    (frame 1.png)) 
  (anim 
    (name "jump") 
    (keys key_jump) 
    (basedir jump) 
    (delay 60) 
    (frame 1.png)) 
  (anim 
    (name "jump-kick") 
    (type attack) 
    (keys key_attack2) 
    (basedir jump-kick) 
    (status jump) 
    (delay 25) 
    (attack 
      (x1 31) 
      (y1 35) 
      (x2 64) 
      (y2 59) 
      (force 0) 
      (damage 12)) 
    (frame 1.png)) 
  (anim 
    (name "smile") 
    (keys key_attack3) 
    (basedir smile) 
    (delay 8) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 1 0) 
    (frame 3.png) 
    (offset 0 0) 
    (frame 1.png) 
    (frame 2.png) 
    (offset 1 0) 
    (frame 3.png)))
